import React, { useRef, useEffect } from "react";
import "../../styles/post/post.scss";
import { mockData } from "../list/mockData";

const Post = ({ postId }) => {
  // console.log(typeof postId); // string
  // console.log(typeof mockData[0].id); // number

  // 포스팅 정보 가져오기
  const [posting] = mockData.filter((o) => o.title === postId);
  console.log(posting, postId);

  const leftSideRef = useRef();

  useEffect(() => {
    const handleScroll = () => {
      if (leftSideRef.current) {
        if (window.scrollY > 285) {
          leftSideRef.current.style.setProperty("position", "fixed");
          leftSideRef.current.style.setProperty("top", "90px");
        } else {
          leftSideRef.current.style.setProperty("position", "relative");
          leftSideRef.current.style.setProperty("top", "2rem");
        }
      }
    };

    window.addEventListener("scroll", handleScroll);

    return () => {
      window.removeEventListener("scroll", handleScroll);
    };
  }, []);

  return (
    <div className="posting">
      <div className="posting-info">
        <h1>{posting.title}</h1>

        <div>
          <span className="posting-writer">{posting.writer}</span>
          <span> · </span>
          <span className="posting-date">
            {posting.date.toLocaleDateString()}
          </span>
        </div>

        <aside ref={leftSideRef} className="like-share-box">
          <div>
            <div className="heart">
              <img src="../icons/heart-solid.svg" alt="heart" />
            </div>
            <div className="like-count">
              <p>{posting.like_count}</p>
            </div>
            <div className="share">
              <img src="../icons/share-nodes-solid.svg" alt="share" />
            </div>
          </div>
        </aside>
        <div className="main-image">
          {" "}
          <img src={`https://picsum.photos/1000/700`} alt="main_image" />
        </div>
      </div>

      <article>
        <p>
          ### 밤의 우편배달부 도시 외곽, 오래된 기차역 근처에는 작은 집 한 채가
          자리잡고 있었다. 그 집의 주인은 한때 이 도시에서 가장 유명했던
          우편배달부였다. 그는 '밤의 우편배달부'라 불리며, 사람들에게 희망과
          위로의 편지를 전해주던 인물이었다. 그의 배달 가방은 마치 마법의
          상자처럼, 언제나 그날 밤 사람들에게 가장 필요한 편지들로 가득 차
          있었다. 그는 매일 저녁, 해가 지고 어둠이 내려앉을 무렵 집을 나섰다.
          그리고 달빛이 그의 길을 밝혀주는 동안, 그는 도시 곳곳을 돌며 편지를
          배달했다. 그가 배달하는 편지들은 단순한 우편물이 아니었다. 그것은
          누군가의 꿈이 담긴 청첩장, 먼 곳에서 온 사랑의 고백, 혹은 힘겨운
          시간을 버티게 해주는 따뜻한 응원의 메시지였다. 그의 배달 방식은
          독특했다. 그는 사람들의 집 문 앞에 편지를 두지 않았다. 대신, 그가
          전하는 편지는 사람들의 마음속 깊은 곳에서 자연스럽게 나타났다. 마치
          오랜 친구에게서 온 것처럼 익숙하고, 때로는 잊고 지내던 기억을 되살리는
          글귀가 되어 그들에게 다가왔다. 그래서 사람들은 그가 배달한 편지를
          받으면 그 출처를 알 수 없었지만, 그것이 자신에게 꼭 필요한 순간에
          도착했다는 사실만은 분명히 알았다. 그렇게 많은 밤을 지나며, 그는
          자신이 전달한 수많은 이야기들과 함께 늙어갔다. 사람들은 그의 존재를
          점점 잊어갔다. 전자우편과 휴대폰 메시지가 세상을 지배하면서, 손으로 쓴
          편지는 점점 사라졌다. 그의 역할도 점차 줄어들었고, 결국 그는 더 이상
          밤의 거리를 배회하지 않게 되었다. 그러던 어느 날, 한 여자가 그의 집을
          찾아왔다. 그녀는 한눈에 봐도 먼 길을 달려온 듯 피곤한 얼굴이었지만,
          눈빛은 단단하고 결의에 차 있었다. 그녀는 그의 이름을 부르며, 자신이
          받은 마지막 편지에 대해 이야기했다. "어린 시절, 저에게 유일한 희망이
          되어준 그 편지를 기억하세요? 당신이 보내준 그 편지가 제 삶을
          바꿨습니다. 그래서 저는 당신을 찾아 이곳까지 왔어요." 우편배달부는
          그녀를 조용히 응시했다. 그녀의 목소리에는 간절함과 감사가 섞여 있었다.
          "당신 덕분에 저는 이 도시에서 저만의 삶을 개척할 수 있었어요. 이제는
          제가 당신을 도울 차례입니다." 그녀는 그에게 자신의 이야기를 담은 책을
          건넸다. 책 속에는 그녀가 성장하면서 겪은 모든 어려움과, 그를 통해 받은
          위로와 희망이 담겨 있었다. 우편배달부는 그 책을 천천히 읽어 내려갔다.
          그리고 마지막 장을 넘기며 눈가에 흐르는 눈물을 닦아냈다. "이제는 제가
          당신의 이야기를 세상에 전할 차례예요," 그녀가 말했다. "당신의 편지들이
          더 많은 사람들에게 전해지도록, 제가 당신을 도울게요." 그녀의 말에
          우편배달부는 고개를 끄덕였다. 그는 더 이상 홀로 편지를 배달할 수
          없었지만, 그의 이야기는 그녀를 통해 새로운 생명을 얻게 되었다. 그녀는
          그의 오래된 가방을 받아 들고, 그 속에 담긴 마지막 몇 장의 편지를
          꺼냈다. 그리고 그녀의 여정이 시작되었다. 도시는 여전히 바쁘게 돌아가고
          있었지만, 사람들의 마음속에는 무언가가 조금씩 변하고 있었다. 그녀는
          밤마다 우편배달부의 발자취를 따라 걸으며, 그가 남긴 편지들을 새로운
          주인에게 전해주기 시작했다. 그녀가 배달하는 편지들은 사람들에게 오래된
          기억을 되살리고, 잊고 지내던 꿈을 다시 떠올리게 했다. 시간이 흘러,
          그녀는 스스로 '밤의 우편배달부'가 되었다. 우편배달부의 이야기는 그녀를
          통해 새로운 세대에게 전해졌고, 사람들은 다시금 편지의 따뜻함을 느끼기
          시작했다. 그녀의 가방 속에는 언제나 희망과 사랑, 그리고 용기가 담긴
          편지들이 가득했다. 그 편지들은 세상을 조금씩 더 따뜻하게 만들었고,
          그녀는 그 사실에 깊은 행복을 느꼈다. 우편배달부는 더 이상 이 세상에
          없었지만, 그의 이야기는 결코 사라지지 않았다. 그는 여전히 사람들의
          마음속에 남아, 밤마다 그들에게 필요한 메시지를 전해주고 있었다. 그리고
          그 메시지는 세대를 넘어, 계속해서 새로운 이야기를 만들어내고 있었다.
          =============================================================== ###
          밤의 우편배달부 도시 외곽, 오래된 기차역 근처에는 작은 집 한 채가
          자리잡고 있었다. 그 집의 주인은 한때 이 도시에서 가장 유명했던
          우편배달부였다. 그는 '밤의 우편배달부'라 불리며, 사람들에게 희망과
          위로의 편지를 전해주던 인물이었다. 그의 배달 가방은 마치 마법의
          상자처럼, 언제나 그날 밤 사람들에게 가장 필요한 편지들로 가득 차
          있었다. 그는 매일 저녁, 해가 지고 어둠이 내려앉을 무렵 집을 나섰다.
          그리고 달빛이 그의 길을 밝혀주는 동안, 그는 도시 곳곳을 돌며 편지를
          배달했다. 그가 배달하는 편지들은 단순한 우편물이 아니었다. 그것은
          누군가의 꿈이 담긴 청첩장, 먼 곳에서 온 사랑의 고백, 혹은 힘겨운
          시간을 버티게 해주는 따뜻한 응원의 메시지였다. 그의 배달 방식은
          독특했다. 그는 사람들의 집 문 앞에 편지를 두지 않았다. 대신, 그가
          전하는 편지는 사람들의 마음속 깊은 곳에서 자연스럽게 나타났다. 마치
          오랜 친구에게서 온 것처럼 익숙하고, 때로는 잊고 지내던 기억을 되살리는
          글귀가 되어 그들에게 다가왔다. 그래서 사람들은 그가 배달한 편지를
          받으면 그 출처를 알 수 없었지만, 그것이 자신에게 꼭 필요한 순간에
          도착했다는 사실만은 분명히 알았다. 그렇게 많은 밤을 지나며, 그는
          자신이 전달한 수많은 이야기들과 함께 늙어갔다. 사람들은 그의 존재를
          점점 잊어갔다. 전자우편과 휴대폰 메시지가 세상을 지배하면서, 손으로 쓴
          편지는 점점 사라졌다. 그의 역할도 점차 줄어들었고, 결국 그는 더 이상
          밤의 거리를 배회하지 않게 되었다. 그러던 어느 날, 한 여자가 그의 집을
          찾아왔다. 그녀는 한눈에 봐도 먼 길을 달려온 듯 피곤한 얼굴이었지만,
          눈빛은 단단하고 결의에 차 있었다. 그녀는 그의 이름을 부르며, 자신이
          받은 마지막 편지에 대해 이야기했다. "어린 시절, 저에게 유일한 희망이
          되어준 그 편지를 기억하세요? 당신이 보내준 그 편지가 제 삶을
          바꿨습니다. 그래서 저는 당신을 찾아 이곳까지 왔어요." 우편배달부는
          그녀를 조용히 응시했다. 그녀의 목소리에는 간절함과 감사가 섞여 있었다.
          "당신 덕분에 저는 이 도시에서 저만의 삶을 개척할 수 있었어요. 이제는
          제가 당신을 도울 차례입니다." 그녀는 그에게 자신의 이야기를 담은 책을
          건넸다. 책 속에는 그녀가 성장하면서 겪은 모든 어려움과, 그를 통해 받은
          위로와 희망이 담겨 있었다. 우편배달부는 그 책을 천천히 읽어 내려갔다.
          그리고 마지막 장을 넘기며 눈가에 흐르는 눈물을 닦아냈다. "이제는 제가
          당신의 이야기를 세상에 전할 차례예요," 그녀가 말했다. "당신의 편지들이
          더 많은 사람들에게 전해지도록, 제가 당신을 도울게요." 그녀의 말에
          우편배달부는 고개를 끄덕였다. 그는 더 이상 홀로 편지를 배달할 수
          없었지만, 그의 이야기는 그녀를 통해 새로운 생명을 얻게 되었다. 그녀는
          그의 오래된 가방을 받아 들고, 그 속에 담긴 마지막 몇 장의 편지를
          꺼냈다. 그리고 그녀의 여정이 시작되었다. 도시는 여전히 바쁘게 돌아가고
          있었지만, 사람들의 마음속에는 무언가가 조금씩 변하고 있었다. 그녀는
          밤마다 우편배달부의 발자취를 따라 걸으며, 그가 남긴 편지들을 새로운
          주인에게 전해주기 시작했다. 그녀가 배달하는 편지들은 사람들에게 오래된
          기억을 되살리고, 잊고 지내던 꿈을 다시 떠올리게 했다. 시간이 흘러,
          그녀는 스스로 '밤의 우편배달부'가 되었다. 우편배달부의 이야기는 그녀를
          통해 새로운 세대에게 전해졌고, 사람들은 다시금 편지의 따뜻함을 느끼기
          시작했다. 그녀의 가방 속에는 언제나 희망과 사랑, 그리고 용기가 담긴
          편지들이 가득했다. 그 편지들은 세상을 조금씩 더 따뜻하게 만들었고,
          그녀는 그 사실에 깊은 행복을 느꼈다. 우편배달부는 더 이상 이 세상에
          없었지만, 그의 이야기는 결코 사라지지 않았다. 그는 여전히 사람들의
          마음속에 남아, 밤마다 그들에게 필요한 메시지를 전해주고 있었다. 그리고
          그 메시지는 세대를 넘어, 계속해서 새로운 이야기를 만들어내고 있었다.
        </p>
      </article>

      <section>사용자 정보 영역</section>
      <section>댓글 작성 영역</section>
      <section>댓글 조회 영역</section>
    </div>
  );
};

export default Post;
